.section-client {
    padding-top: 94px;
    padding-bottom: 94px;

    text-align: center;
    background-color: var(--primary-white-color);
}
.client-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item {    
    width: 172px;
    height: 92px;
}
.client-item:not(:last-child) {
    margin-right: 30px;
}
.client-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}
.client-link:hover .client-icon {
    fill: var(--accent-color);
}
.client-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}